//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Virgin.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_PreorderPosCapture
    {
        public string PC_SifNo { get; set; }
        public byte PC_Sector { get; set; }
        public short PC_OrderNo { get; set; }
        public string PC_FlightCodeCap { get; set; }
        public short PC_FlightNoCap { get; set; }
        public string PC_FromCap { get; set; }
        public string PC_ToCap { get; set; }
        public System.DateTime PC_DepartureDateCap { get; set; }
        public byte PC_OriginalSector { get; set; }
        public short PC_DeviceId { get; set; }
        public int PC_DeviceSyncKey { get; set; }
        public string PC_PaxName { get; set; }
        public string PC_ProcessStatus { get; set; }
        public Nullable<System.DateTime> PC_DownloadDate { get; set; }
    }
}
