//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.AirCanada.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_OrderLine
    {
        public string OL_SifNo { get; set; }
        public byte OL_Sector { get; set; }
        public short OL_OrderNo { get; set; }
        public byte OL_LineNo { get; set; }
        public string OL_Sku { get; set; }
        public Nullable<short> OL_Quantity { get; set; }
        public Nullable<decimal> OL_PriceEach { get; set; }
        public string OL_Type { get; set; }
        public string OL_KitCode { get; set; }
        public int OL_OriginalSector { get; set; }
        public short OL_DeviceId { get; set; }
        public int OL_DeviceSyncKey { get; set; }
        public string OL_SerialNo { get; set; }
    }
}
