//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.AirCanada.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupProductDescription
    {
        public string PD_ProductCode { get; set; }
        public string PD_ProductDescription { get; set; }
        public string PD_ProductDescription2 { get; set; }
    }
}
