//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.AirCanada.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_FlightRecorded
    {
        public short FR_AirlineCode { get; set; }
        public string FR_SifNo { get; set; }
        public string FR_FlightCode { get; set; }
        public short FR_FlightNo { get; set; }
        public string FR_From { get; set; }
        public string FR_To { get; set; }
        public System.DateTime FR_DepartureDate { get; set; }
        public short FR_Sector { get; set; }
        public Nullable<short> FR_PaxCount { get; set; }
        public string FR_DepositBagNo { get; set; }
        public string FR_KitCode { get; set; }
        public string FR_Region { get; set; }
        public string FR_CartNo { get; set; }
        public byte FR_OriginalSector { get; set; }
        public Nullable<bool> FR_TenderVerified { get; set; }
        public Nullable<bool> FR_ItemVerified { get; set; }
        public string FR_TenderComments { get; set; }
        public string FR_ItemComments { get; set; }
        public string FR_TVUserid { get; set; }
        public Nullable<System.DateTime> FR_TVLastEditDate { get; set; }
        public string FR_IVUserid { get; set; }
        public Nullable<System.DateTime> FR_IVLastEditDate { get; set; }
        public short FR_DeviceId { get; set; }
        public int FR_DeviceSyncKey { get; set; }
        public bool FR_Hide { get; set; }
        public string FR_SectorText { get; set; }
        public string FR_Station { get; set; }
        public string FR_CartTagStatus { get; set; }
        public Nullable<System.DateTime> FR_DownloadedDate { get; set; }
        public Nullable<decimal> FR_DiscrepancyAmount { get; set; }
        public Nullable<int> FR_DLBatchNo { get; set; }
    }
}
