//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Demo.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupLanguage
    {
        public int SL_RecordNo { get; set; }
        public short SL_AirlineCode { get; set; }
        public string SL_LangID { get; set; }
        public string SL_LangName { get; set; }
        public System.DateTime SL_TransDate { get; set; }
        public string SL_TransID { get; set; }
        public string SL_Status { get; set; }
    }
}
