//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Demo.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SifStatus
    {
        public short SS_AirlineCode { get; set; }
        public string SS_SifNo { get; set; }
        public Nullable<System.DateTime> SS_SifPackedPrinted { get; set; }
        public Nullable<bool> SS_HHC2_allocated { get; set; }
        public Nullable<short> SS_DeviceIdHHC1 { get; set; }
        public Nullable<short> SS_DeviceIdHHC2 { get; set; }
        public string SS_DownloadStationHHC1 { get; set; }
        public string SS_DownloadStationHHC2 { get; set; }
        public Nullable<System.DateTime> SS_DownloadAttemptedHHC1 { get; set; }
        public Nullable<System.DateTime> SS_DownloadAttemptedHHC2 { get; set; }
        public Nullable<System.DateTime> SS_UpdatedBIT_uplifts { get; set; }
        public Nullable<System.DateTime> SS_UpdatedBIT_sales { get; set; }
        public Nullable<System.DateTime> SS_UpdatedBIT_inboundPI { get; set; }
        public Nullable<System.DateTime> SS_DownloadSuccessHHC1 { get; set; }
        public Nullable<System.DateTime> SS_DownloadSuccessHHC2 { get; set; }
        public Nullable<System.DateTime> SS_FirstInboundPI { get; set; }
        public Nullable<System.DateTime> SS_LastInboundPI { get; set; }
        public Nullable<short> SS_DeviceIdInboundPI { get; set; }
        public string SS_CarriedForwardFromSifNo { get; set; }
        public System.DateTime SS_LastUpdated { get; set; }
        public bool SS_ManualConflict { get; set; }
    }
}
