//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Demo.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_DeviceLanguage
    {
        public string LA_LanguageCode { get; set; }
        public short LA_PhraseId { get; set; }
        public string LA_Content { get; set; }
        public string LA_Note1 { get; set; }
    }
}
