//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.AviancaBogota.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SifAllocation
    {
        public short SA_AirlineCode { get; set; }
        public string SA_ServiceDescription { get; set; }
        public string SA_SifPrefix { get; set; }
        public int SA_SifNo_int { get; set; }
        public string SA_BondroomLoginId { get; set; }
        public Nullable<int> SA_ManualSifNo { get; set; }
    }
}
