//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.AviancaBogota.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupKitDetail
    {
        public int KD_RecordNo { get; set; }
        public string KD_ItemCode { get; set; }
        public string KD_ItemName { get; set; }
        public string KD_ButtonText { get; set; }
        public string KD_ButtonTextAlt { get; set; }
        public byte KD_CategoryId { get; set; }
        public string KD_CatalogNo { get; set; }
        public decimal KD_RetailPrice { get; set; }
        public string KD_BarCode { get; set; }
        public short KD_UploadQty { get; set; }
        public string KD_ItemLocation { get; set; }
        public string KD_AlternateLocation { get; set; }
        public string KD_PromotionGroup { get; set; }
        public Nullable<bool> KD_NonStocked { get; set; }
        public Nullable<short> KD_DisplaySeq { get; set; }
        public string KD_AlternateSku { get; set; }
        public Nullable<System.DateTime> KD_TransDate { get; set; }
        public string KD_TransID { get; set; }
        public string KD_Status { get; set; }
    }
}
