//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.VietJet.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupStation
    {
        public int SS_RecordNo { get; set; }
        public short SS_AirlineCode { get; set; }
        public string SS_StationCode { get; set; }
        public string SS_StationName { get; set; }
        public string SS_Country { get; set; }
        public System.DateTime SS_TransDate { get; set; }
        public string SS_TransID { get; set; }
        public string SS_Status { get; set; }
    }
}
