﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.SharedDb.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DFASS_RAS_SharedDBEntities : DbContext
    {
        public DFASS_RAS_SharedDBEntities()
            : base("name=DFASS_RAS_SharedDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Tab_SetupCCBlackList> Tab_SetupCCBlackList { get; set; }
        public DbSet<Tab_SetupPassportBlackList> Tab_SetupPassportBlackList { get; set; }
        public DbSet<Tab_SetupCreditCardBlackList> Tab_SetupCreditCardBlackList { get; set; }
    }
}
