//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.SharedDb.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupCreditCardBlackList
    {
        public int BL_RecordNo { get; set; }
        public short BL_AirlineCode { get; set; }
        public string BL_CCNo { get; set; }
        public string BL_Remarks { get; set; }
        public System.DateTime BL_AddedDate { get; set; }
        public Nullable<System.DateTime> BL_UpdatedDate { get; set; }
        public string BL_TransID { get; set; }
        public string BL_Status { get; set; }
    }
}
