//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.SharedDb.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupPassportBlackList
    {
        public int PB_RecordNo { get; set; }
        public short PB_AirlineCode { get; set; }
        public string PB_PPNo { get; set; }
        public string PB_PPNoBX { get; set; }
        public string PB_Remarks { get; set; }
        public System.DateTime PB_TransDate { get; set; }
        public string PB_TransID { get; set; }
        public string PB_Status { get; set; }
    }
}
