//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.SharedDb.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupCCBlackList
    {
        public int CB_RecordNo { get; set; }
        public string CB_CCNo { get; set; }
        public string CB_Remarks { get; set; }
        public System.DateTime CB_TransDate { get; set; }
        public string CB_TransID { get; set; }
        public string CB_Status { get; set; }
    }
}
