//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.HKAirlines.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupFlightMaster
    {
        public int FM_RecordNo { get; set; }
        public short FM_AirlineCode { get; set; }
        public string FM_FlightCode { get; set; }
        public short FM_FlightNo { get; set; }
        public string FM_From { get; set; }
        public string FM_To { get; set; }
        public string FM_Region { get; set; }
        public string FM_KitCode { get; set; }
        public Nullable<bool> FM_Saturday { get; set; }
        public Nullable<bool> FM_Sunday { get; set; }
        public Nullable<bool> FM_Monday { get; set; }
        public Nullable<bool> FM_Tuesday { get; set; }
        public Nullable<bool> FM_Wednesday { get; set; }
        public Nullable<bool> FM_Thursday { get; set; }
        public Nullable<bool> FM_Friday { get; set; }
        public Nullable<System.DateTime> FM_StartDate { get; set; }
        public Nullable<System.DateTime> FM_EndDate { get; set; }
        public string FM_Base { get; set; }
        public string FM_PairFlightCode { get; set; }
        public Nullable<short> FM_PairFlightNo { get; set; }
        public string FM_PairFrom { get; set; }
        public string FM_PairTo { get; set; }
        public System.DateTime FM_TransDate { get; set; }
        public string FM_TransID { get; set; }
        public string FM_Status { get; set; }
        public decimal FM_SalesTarget { get; set; }
    }
}
