//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartInventory
    {
        public string CartNo { get; set; }
        public string OriginalCart { get; set; }
        public string SifNo { get; set; }
        public Nullable<short> MaxSector { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
    }
}
