﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IRS_BO_MalaysiaEntities : DbContext
    {
        public IRS_BO_MalaysiaEntities()
            : base("name=IRS_BO_MalaysiaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CartInventory> CartInventories { get; set; }
        public DbSet<Tab_CartOutboundRecorded> Tab_CartOutboundRecorded { get; set; }
        public DbSet<Tab_CrewCommissionDetails> Tab_CrewCommissionDetails { get; set; }
        public DbSet<Tab_CrewCommissionMaster> Tab_CrewCommissionMaster { get; set; }
        public DbSet<Tab_CrewRecorded> Tab_CrewRecorded { get; set; }
        public DbSet<Tab_DeviceLanguage> Tab_DeviceLanguage { get; set; }
        public DbSet<Tab_FlightRecorded> Tab_FlightRecorded { get; set; }
        public DbSet<Tab_FlightRecorded_History> Tab_FlightRecorded_History { get; set; }
        public DbSet<Tab_Inventory> Tab_Inventory { get; set; }
        public DbSet<Tab_ItemCount> Tab_ItemCount { get; set; }
        public DbSet<Tab_MissedSale> Tab_MissedSale { get; set; }
        public DbSet<Tab_OrderHeader> Tab_OrderHeader { get; set; }
        public DbSet<Tab_OrderLine> Tab_OrderLine { get; set; }
        public DbSet<Tab_PaymentLine> Tab_PaymentLine { get; set; }
        public DbSet<Tab_PreOrderPosCapture> Tab_PreOrderPosCapture { get; set; }
        public DbSet<Tab_Seals> Tab_Seals { get; set; }
        public DbSet<Tab_SetupCartDetails> Tab_SetupCartDetails { get; set; }
        public DbSet<Tab_SetupCCBINBlackList> Tab_SetupCCBINBlackList { get; set; }
        public DbSet<Tab_SetupCCType> Tab_SetupCCType { get; set; }
        public DbSet<Tab_SetupCrewCommPer> Tab_SetupCrewCommPer { get; set; }
        public DbSet<Tab_SetupCrewMaster> Tab_SetupCrewMaster { get; set; }
        public DbSet<Tab_SetupCrewPosition> Tab_SetupCrewPosition { get; set; }
        public DbSet<Tab_SetupCurrency> Tab_SetupCurrency { get; set; }
        public DbSet<Tab_SetupEOMClosing> Tab_SetupEOMClosing { get; set; }
        public DbSet<Tab_SetupFlightMaster> Tab_SetupFlightMaster { get; set; }
        public DbSet<Tab_SetupHHCMessage> Tab_SetupHHCMessage { get; set; }
        public DbSet<Tab_SetupItemCategory> Tab_SetupItemCategory { get; set; }
        public DbSet<Tab_SetupItemMaster> Tab_SetupItemMaster { get; set; }
        public DbSet<Tab_SetupKitDetail> Tab_SetupKitDetail { get; set; }
        public DbSet<Tab_SetupKitMaster> Tab_SetupKitMaster { get; set; }
        public DbSet<Tab_SetupLanguage> Tab_SetupLanguage { get; set; }
        public DbSet<Tab_SetupOptions> Tab_SetupOptions { get; set; }
        public DbSet<Tab_SetupOutofStock> Tab_SetupOutofStock { get; set; }
        public DbSet<Tab_SetupRegion> Tab_SetupRegion { get; set; }
        public DbSet<Tab_SetupSector> Tab_SetupSector { get; set; }
        public DbSet<Tab_SetupStation> Tab_SetupStation { get; set; }
        public DbSet<Tab_SetupUserRights> Tab_SetupUserRights { get; set; }
        public DbSet<Tab_SifAllocation> Tab_SifAllocation { get; set; }
        public DbSet<Tab_SifStatus> Tab_SifStatus { get; set; }
        public DbSet<Tab_TransCCArchiveTrans> Tab_TransCCArchiveTrans { get; set; }
        public DbSet<Tab_TransCreditCardChargeBack> Tab_TransCreditCardChargeBack { get; set; }
        public DbSet<Tab_TransCreditCardManualEntry> Tab_TransCreditCardManualEntry { get; set; }
        public DbSet<Tab_TransCreditCardManualTrans> Tab_TransCreditCardManualTrans { get; set; }
        public DbSet<Tab_TransCreditCardRefundEntry> Tab_TransCreditCardRefundEntry { get; set; }
        public DbSet<Tab_TransCreditCardTrans> Tab_TransCreditCardTrans { get; set; }
        public DbSet<Tab_TransCreditCardTransReSub> Tab_TransCreditCardTransReSub { get; set; }
        public DbSet<Tab_TransCrewCommission> Tab_TransCrewCommission { get; set; }
        public DbSet<Tab_TransManualSalesCrew> Tab_TransManualSalesCrew { get; set; }
        public DbSet<Tab_TransSalesTender> Tab_TransSalesTender { get; set; }
        public DbSet<Tab_TransTenderDetail> Tab_TransTenderDetail { get; set; }
        public DbSet<Tab_TransTenderMaster> Tab_TransTenderMaster { get; set; }
    }
}
