//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_CartOutboundRecorded
    {
        public string CO_SifNo { get; set; }
        public string CO_CartNo { get; set; }
        public string CO_KitCode { get; set; }
        public string CO_PackedBy { get; set; }
        public string CO_FlightCode { get; set; }
        public short CO_FlightNo { get; set; }
        public string CO_From { get; set; }
        public string CO_To { get; set; }
        public System.DateTime CO_DepartureDate { get; set; }
        public bool CO_LaserPrinted { get; set; }
        public bool CO_ThermalPrinted { get; set; }
        public System.DateTime CO_RecordedDate { get; set; }
        public short CO_DeviceId { get; set; }
        public int CO_DeviceSyncKey { get; set; }
    }
}
