//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupCrewMaster
    {
        public int CM_RecordNo { get; set; }
        public short CM_AirlineCode { get; set; }
        public string CM_CrewId { get; set; }
        public string CM_FirstName { get; set; }
        public string CM_Surname { get; set; }
        public string CM_PositionCode { get; set; }
        public string CM_Base { get; set; }
        public string CM_AddressLine1 { get; set; }
        public string CM_AddressLine2 { get; set; }
        public string CM_BoxNo { get; set; }
        public string CM_City { get; set; }
        public string CM_State { get; set; }
        public string CM_PostalCode { get; set; }
        public string CM_Country { get; set; }
        public string CM_Region { get; set; }
        public string CM_DirectDeposit { get; set; }
        public string CM_ContactNo { get; set; }
        public string CM_Email { get; set; }
        public bool CM_Commission { get; set; }
        public System.DateTime CM_TransDate { get; set; }
        public string CM_TransID { get; set; }
        public string CM_Status { get; set; }
        public string CM_AccessCode { get; set; }
    }
}
