//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCrewCommission
    {
        public int CC_RecordNo { get; set; }
        public string CC_BatchNO { get; set; }
        public System.DateTime CC_BatchDate { get; set; }
        public short CC_AirlineCode { get; set; }
        public string CT_SifNo { get; set; }
        public short CC_FlightNo { get; set; }
        public System.DateTime CC_DeptDate { get; set; }
        public string CC_FlightFrom { get; set; }
        public string CC_FlightTo { get; set; }
        public short CC_Sector { get; set; }
        public decimal CC_TotalSales { get; set; }
        public decimal CC_TotalComm { get; set; }
        public decimal CC_ItemDesc { get; set; }
        public decimal CC_TenderDesc { get; set; }
        public short CC_CrewCount { get; set; }
        public decimal CC_EachComm { get; set; }
        public decimal CC_EachItemDesc { get; set; }
        public decimal CC_EachTenderDesc { get; set; }
        public string CC_CrewId { get; set; }
        public string CP_PositionName { get; set; }
        public System.DateTime CC_TransDate { get; set; }
        public string CC_TransID { get; set; }
        public string CC_Status { get; set; }
    }
}
