//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupOutofStock
    {
        public int SO_RecordNo { get; set; }
        public short SO_AirlineCode { get; set; }
        public string SO_Station { get; set; }
        public string SO_ItemCode { get; set; }
        public string SO_Remarks { get; set; }
        public System.DateTime SO_TransDate { get; set; }
        public string SO_TransID { get; set; }
        public string SO_Status { get; set; }
    }
}
