//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCreditCardManualTrans
    {
        public int CM_RecordNo { get; set; }
        public string CM_BatchNo { get; set; }
        public System.DateTime CM_BatchDate { get; set; }
        public short CM_AirlineCode { get; set; }
        public string CM_SifNo { get; set; }
        public short CM_FlightNo { get; set; }
        public System.DateTime CM_DeptDate { get; set; }
        public string CM_FlightFrom { get; set; }
        public string CM_FlightTo { get; set; }
        public string CM_CardRefNo { get; set; }
        public string CM_CardHolderName { get; set; }
        public string CM_CardNo { get; set; }
        public string CM_CardExpiry { get; set; }
        public decimal CM_CardAmount { get; set; }
        public string CM_ReturnCode { get; set; }
        public string CM_ResponseCode { get; set; }
        public string CM_ReturnStatus { get; set; }
        public string CM_ProcessRefNo { get; set; }
        public System.DateTime CM_TransDate { get; set; }
        public string CM_TransID { get; set; }
        public string CM_Status { get; set; }
        public byte[] CM_CardNoBX { get; set; }
        public Nullable<int> CM_ExpiryDateBX { get; set; }
    }
}
