//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransSalesTender
    {
        public int TR_RecordNo { get; set; }
        public short TR_AirlineCode { get; set; }
        public string TR_Station { get; set; }
        public string TR_EnvelopeNo { get; set; }
        public Nullable<System.DateTime> TR_DepositDate { get; set; }
        public string TR_SIFNO { get; set; }
        public short TR_FlightNo { get; set; }
        public System.DateTime TR_DeptDate { get; set; }
        public string TR_FlightFrom { get; set; }
        public string TR_FlightTo { get; set; }
        public short TR_CCSales { get; set; }
        public short TR_CashSales { get; set; }
        public short TR_VoucherSales { get; set; }
        public short TR_TotalSales { get; set; }
        public System.DateTime TR_TransDate { get; set; }
        public string TR_TransID { get; set; }
        public string TR_Status { get; set; }
    }
}
