//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCreditCardTrans
    {
        public int CT_RecordNo { get; set; }
        public string CT_BatchNo { get; set; }
        public System.DateTime CT_BatchDate { get; set; }
        public short CT_AirlineCode { get; set; }
        public string CT_SifNo { get; set; }
        public Nullable<short> CT_Sector { get; set; }
        public short CT_FlightNo { get; set; }
        public System.DateTime CT_DeptDate { get; set; }
        public string CT_FlightFrom { get; set; }
        public string CT_FlightTo { get; set; }
        public string CT_CardRefNo { get; set; }
        public string CT_CardHolderName { get; set; }
        public string CT_CardNo { get; set; }
        public string CT_CardExpiry { get; set; }
        public decimal CT_CardAmount { get; set; }
        public string CT_ReturnCode { get; set; }
        public string CT_ResponseCode { get; set; }
        public string CT_ReturnStatus { get; set; }
        public string CT_Status { get; set; }
        public Nullable<long> CT_ProcessRefNo { get; set; }
        public Nullable<System.DateTime> CT_TransDate { get; set; }
        public string CT_TransID { get; set; }
        public byte[] CT_CardNoBX { get; set; }
        public Nullable<int> CT_ExpiryDateBX { get; set; }
    }
}
