//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupCrewCommPer
    {
        public Nullable<short> AirlineCode { get; set; }
        public int DefaultCrewNo { get; set; }
        public Nullable<bool> CrewNoFlexible { get; set; }
        public Nullable<int> OtherItemComm { get; set; }
        public Nullable<int> CigraretteComm { get; set; }
        public Nullable<bool> DiscrepancyOnCrew { get; set; }
        public string CrewPosition { get; set; }
        public Nullable<decimal> SuperAchievers { get; set; }
    }
}
