//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_CrewCommissionMaster
    {
        public int CM_RecordNo { get; set; }
        public short CM_AirlineCode { get; set; }
        public string CM_BatchNo { get; set; }
        public System.DateTime CM_BatchDate { get; set; }
        public Nullable<System.DateTime> CM_From { get; set; }
        public Nullable<System.DateTime> CM_To { get; set; }
        public string CM_CommType { get; set; }
        public System.DateTime CM_TransDate { get; set; }
        public string CM_TransID { get; set; }
        public string CM_Status { get; set; }
    }
}
