//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupEOMClosing
    {
        public int MC_RecordNo { get; set; }
        public short MC_AirlineCode { get; set; }
        public System.DateTime MC_MonthClosed { get; set; }
        public System.DateTime MC_DateClosed { get; set; }
        public Nullable<System.DateTime> MC_DownloadDateFrom { get; set; }
        public Nullable<System.DateTime> MC_DownloadDateTo { get; set; }
        public Nullable<System.DateTime> MC_FlightDateFrom { get; set; }
        public Nullable<System.DateTime> MC_FlightDateTo { get; set; }
        public decimal MC_SalesByFlight { get; set; }
        public decimal MC_SalesByItem { get; set; }
        public decimal MC_BalNetSales { get; set; }
        public decimal MC_BalSheetDiscAmount { get; set; }
        public decimal MC_TenderDiscAmount { get; set; }
        public System.DateTime MC_TransDate { get; set; }
        public string MC_TransID { get; set; }
        public string MC_Status { get; set; }
    }
}
