//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCreditCardChargeBack
    {
        public int CB_RecordNo { get; set; }
        public short CB_AirlineCode { get; set; }
        public string CB_SifNo { get; set; }
        public string CB_CardRefNo { get; set; }
        public Nullable<long> CB_ProcessRefNo { get; set; }
        public string CB_CardNo { get; set; }
        public decimal CB_ChargeBackAmt { get; set; }
        public Nullable<System.DateTime> CB_ChargeBackDate { get; set; }
        public string CB_Remarks { get; set; }
        public Nullable<System.DateTime> CB_TransDate { get; set; }
        public string CB_TransID { get; set; }
        public byte[] CB_CardNoBX { get; set; }
    }
}
