//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupCartDetails
    {
        public int CD_RecordNo { get; set; }
        public short CD_AirlineCode { get; set; }
        public string CD_CartId { get; set; }
        public string CD_Descreption { get; set; }
        public System.DateTime CD_TransDate { get; set; }
        public string CD_TransID { get; set; }
        public string CD_Status { get; set; }
    }
}
