//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_FlightRecorded_History
    {
        public short FH_AirlineCode { get; set; }
        public string FH_SifNo { get; set; }
        public string FH_FlightCode { get; set; }
        public short FH_FlightNo { get; set; }
        public string FH_From { get; set; }
        public string FH_To { get; set; }
        public System.DateTime FH_DepartureDate { get; set; }
        public short FH_Sector { get; set; }
        public string FH_SectorText { get; set; }
        public Nullable<short> FH_PaxCount { get; set; }
        public string FH_DepositBagNo { get; set; }
        public string FH_KitCode { get; set; }
        public string FH_Region { get; set; }
        public string FH_CartNo { get; set; }
        public byte FH_OriginalSector { get; set; }
        public Nullable<bool> FH_TenderVerified { get; set; }
        public Nullable<bool> FH_ItemVerified { get; set; }
        public string FH_TenderComments { get; set; }
        public string FH_ItemComments { get; set; }
        public string FH_TVUserid { get; set; }
        public Nullable<System.DateTime> FH_TVLastEditDate { get; set; }
        public string FH_IVUserid { get; set; }
        public Nullable<System.DateTime> FH_IVLastEditDate { get; set; }
        public short FH_DeviceId { get; set; }
        public int FH_DeviceSyncKey { get; set; }
        public bool FH_Hide { get; set; }
        public string FH_Station { get; set; }
        public string FH_TransID { get; set; }
        public Nullable<System.DateTime> FH_TransDate { get; set; }
    }
}
