//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupUserRights
    {
        public int UR_RecordNo { get; set; }
        public short UR_AirlineCode { get; set; }
        public int UR_OptionID { get; set; }
        public bool UR_ViewRecord { get; set; }
        public bool UR_AddRecord { get; set; }
        public bool UR_EditRecord { get; set; }
        public bool UR_DeleteRecord { get; set; }
        public bool UR_PrintRecord { get; set; }
        public System.DateTime UR_TransDate { get; set; }
        public string UR_TransID { get; set; }
        public string UR_Status { get; set; }
    }
}
