//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCreditCardTransReSub
    {
        public int CR_RecordNo { get; set; }
        public string CR_BatchNo { get; set; }
        public System.DateTime CR_BatchDate { get; set; }
        public short CR_AirlineCode { get; set; }
        public string CR_SifNo { get; set; }
        public Nullable<short> CR_Sector { get; set; }
        public short CR_FlightNo { get; set; }
        public System.DateTime CR_DeptDate { get; set; }
        public string CR_FlightFrom { get; set; }
        public string CR_FlightTo { get; set; }
        public string CR_CardRefNo { get; set; }
        public string CR_CardHolderName { get; set; }
        public string CR_CardNo { get; set; }
        public string CR_CardExpiry { get; set; }
        public decimal CR_CardAmount { get; set; }
        public string CR_ReturnCode { get; set; }
        public string CR_ReturnStatus { get; set; }
        public string CR_Status { get; set; }
        public string CR_ResponseCode { get; set; }
        public Nullable<long> CR_ProcessRefNo { get; set; }
        public Nullable<System.DateTime> CR_TransDate { get; set; }
        public string CR_TransID { get; set; }
        public byte[] CR_CardNoBX { get; set; }
        public Nullable<int> CR_ExpiryDateBX { get; set; }
        public Nullable<long> CR_Resub_RefNo { get; set; }
    }
}
