//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCreditCardManualEntry
    {
        public int TM_RecordNo { get; set; }
        public short TM_AirlineCode { get; set; }
        public string TM_SIFNO { get; set; }
        public short TM_FlightNo { get; set; }
        public System.DateTime TM_DeptDate { get; set; }
        public string TM_FlightFrom { get; set; }
        public string TM_FlightTo { get; set; }
        public string TM_CCType { get; set; }
        public string TM_CardHolderName { get; set; }
        public string TM_CreditCardNo { get; set; }
        public string TM_ExpMonth { get; set; }
        public string TM_ExpYear { get; set; }
        public int TM_CCAmount { get; set; }
        public System.DateTime TM_TransDate { get; set; }
        public string TM_TransID { get; set; }
        public string TM_Status { get; set; }
    }
}
