//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransManualSalesCrew
    {
        public int MC_RecordNo { get; set; }
        public short MC_AirlineCode { get; set; }
        public string MC_CrewId { get; set; }
        public string MC_FirstName { get; set; }
        public string MC_Surname { get; set; }
        public string MC_Position { get; set; }
    }
}
