//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCCArchiveTrans
    {
        public int CA_RecordNo { get; set; }
        public string CA_BatchNo { get; set; }
        public System.DateTime CA_BatchDate { get; set; }
        public short CA_AirlineCode { get; set; }
        public string CA_SifNo { get; set; }
        public short CA_FlightNo { get; set; }
        public System.DateTime CA_DeptDate { get; set; }
        public string CA_FlightFrom { get; set; }
        public string CA_FlightTo { get; set; }
        public string CA_CardRefNo { get; set; }
        public string CA_CardHolderName { get; set; }
        public string CA_CardNo { get; set; }
        public string CA_CardExpiry { get; set; }
        public decimal CA_CardAmount { get; set; }
        public string CA_ReturnCode { get; set; }
        public string CA_ResponseCode { get; set; }
        public string CA_ReturnStatus { get; set; }
        public Nullable<long> CA_ProcessRefNo { get; set; }
        public System.DateTime CA_TransDate { get; set; }
        public string CA_TransID { get; set; }
        public string CA_Status { get; set; }
        public byte[] CA_CardNoBX { get; set; }
        public Nullable<int> CA_ExpiryDateBX { get; set; }
    }
}
