//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_Inventory
    {
        public string VE_CartNo { get; set; }
        public string VE_SifNo { get; set; }
        public string VE_Stage { get; set; }
        public string VE_Sku { get; set; }
        public short VE_Quantity { get; set; }
        public Nullable<int> VE_Sector { get; set; }
        public System.DateTime VE_RecordedDate { get; set; }
    }
}
