﻿//THIS FILE IS AUTOGENERATED BY LANGSCAN.CSPROJ
using System;

namespace PrintAgentMDC
{

	public partial class classCore
	{

		static int[] langPointer = new int[75];
		public const int phraseArrayLength = 74;

		static classCore()
		{
			langPointer[0] = 1;
			langPointer[1] = 2;
			langPointer[4] = 3;
			langPointer[5] = 4;
			langPointer[6] = 5;
			langPointer[7] = 6;
			langPointer[74] = 7;
			langPointer[8] = 8;
			langPointer[9] = 9;
			langPointer[73] = 10;
			langPointer[10] = 11;
			langPointer[11] = 12;
			langPointer[12] = 13;
			langPointer[13] = 14;
			langPointer[14] = 15;
			langPointer[15] = 16;
			langPointer[16] = 17;
			langPointer[17] = 18;
			langPointer[18] = 19;
			langPointer[19] = 20;
			langPointer[20] = 21;
			langPointer[21] = 22;
			langPointer[22] = 23;
			langPointer[23] = 24;
			langPointer[24] = 25;
			langPointer[25] = 26;
			langPointer[26] = 27;
			langPointer[27] = 28;
			langPointer[28] = 29;
			langPointer[29] = 30;
			langPointer[30] = 31;
			langPointer[31] = 32;
			langPointer[32] = 33;
			langPointer[33] = 34;
			langPointer[34] = 35;
			langPointer[35] = 36;
			langPointer[36] = 37;
			langPointer[37] = 38;
			langPointer[38] = 39;
			langPointer[39] = 40;
			langPointer[40] = 41;
			langPointer[41] = 42;
			langPointer[42] = 43;
			langPointer[43] = 44;
			langPointer[44] = 45;
			langPointer[45] = 46;
			langPointer[46] = 47;
			langPointer[47] = 48;
			langPointer[48] = 49;
			langPointer[49] = 50;
			langPointer[50] = 51;
			langPointer[51] = 52;
			langPointer[52] = 53;
			langPointer[53] = 54;
			langPointer[54] = 55;
			langPointer[55] = 56;
			langPointer[56] = 57;
			langPointer[57] = 58;
			langPointer[58] = 59;
			langPointer[59] = 60;
			langPointer[60] = 61;
			langPointer[61] = 62;
			langPointer[62] = 63;
			langPointer[63] = 64;
			langPointer[64] = 65;
			langPointer[65] = 66;
			langPointer[66] = 67;
			langPointer[67] = 68;
			langPointer[68] = 69;
			langPointer[69] = 70;
			langPointer[70] = 71;
			langPointer[71] = 72;
			langPointer[72] = 73;
		}

	}
}
