//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.ACBOB.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_CrewCommissionDetails
    {
        public int CD_RecordNo { get; set; }
        public string CD_SifNo { get; set; }
        public short CD_FlightNo { get; set; }
        public System.DateTime CD_DeptDate { get; set; }
        public string CD_FlightFrom { get; set; }
        public string CD_FlightTo { get; set; }
        public short CD_Sector { get; set; }
        public decimal CD_TotalSales { get; set; }
        public decimal CD_TotalComm { get; set; }
        public decimal CD_ItemDesc { get; set; }
        public decimal CD_TenderDesc { get; set; }
        public short CD_CrewCount { get; set; }
        public decimal CD_EachComm { get; set; }
        public decimal CD_EachItemDesc { get; set; }
        public decimal CD_EachTenderDesc { get; set; }
        public string CD_CrewId { get; set; }
        public string CD_PositionName { get; set; }
        public string CD_Status { get; set; }
        public Nullable<decimal> CD_EachBonus { get; set; }
    }
}
