//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.ACBOB.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_MissedSale
    {
        public string MS_SifNo { get; set; }
        public short MS_Sector { get; set; }
        public string MS_Sku { get; set; }
        public int MS_Count { get; set; }
        public int MS_DeviceSyncKey { get; set; }
    }
}
