//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.AirMacau.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupRegion
    {
        public int SR_RecordNo { get; set; }
        public short SR_AirlineCode { get; set; }
        public string SR_RegionCode { get; set; }
        public string SR_RegionName { get; set; }
        public System.DateTime SR_TransDate { get; set; }
        public string SR_TransID { get; set; }
        public string SR_Status { get; set; }
    }
}
