//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.AirMacau.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupOptions
    {
        public int SO_RecordNo { get; set; }
        public Nullable<short> SO_AirlineCode { get; set; }
        public Nullable<int> SO_HeaderID { get; set; }
        public int SO_OptionID { get; set; }
        public string SO_OptionDesc { get; set; }
        public string SO_PageURL { get; set; }
    }
}
