//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.SanJose.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupItemMaster
    {
        public int SI_RecordNo { get; set; }
        public short SI_AirlineCode { get; set; }
        public string SI_ItemCode { get; set; }
        public string SI_ItemName { get; set; }
        public string SI_HandHeldName { get; set; }
        public byte SI_Category { get; set; }
        public string SI_CatalogNo { get; set; }
        public decimal SI_RetailPrice { get; set; }
        public string SI_BarCode { get; set; }
        public System.DateTime SI_TransDate { get; set; }
        public string SI_TransID { get; set; }
        public string SI_Status { get; set; }
        public string SI_ImgPath { get; set; }
    }
}
