//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.SanJose.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupCurrency
    {
        public int CU_RecordNo { get; set; }
        public short CU_AirlineCode { get; set; }
        public string CU_Code { get; set; }
        public string CU_CurrencyName { get; set; }
        public string CU_Symbol { get; set; }
        public decimal CU_ExRate { get; set; }
        public short CU_MaxLimit { get; set; }
        public short CU_MinLimit { get; set; }
        public System.DateTime CU_StartDate { get; set; }
        public System.DateTime CU_EndDate { get; set; }
        public System.DateTime CU_TransDate { get; set; }
        public string CU_TransID { get; set; }
        public string CU_Status { get; set; }
        public string SK_POSDescription { get; set; }
    }
}
