//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.SanJose.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransPreOrderDetail
    {
        public string PD_PreOrderNo { get; set; }
        public short PD_AirlineCode { get; set; }
        public byte PD_LineNo { get; set; }
        public string PD_Sku { get; set; }
        public short PD_Quantity { get; set; }
        public decimal PD_PriceEach { get; set; }
        public string PD_Type { get; set; }
        public Nullable<bool> PD_Uplift { get; set; }
        public Nullable<short> PD_OOSQty { get; set; }
        public Nullable<short> PD_RefundQty { get; set; }
    }
}
