//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.SanJose.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupCCType
    {
        public int CT_RecordNo { get; set; }
        public short CT_AirlineCode { get; set; }
        public string CT_CCCode { get; set; }
        public string CT_CCName { get; set; }
        public short CT_MaxLimit { get; set; }
        public short CT_MinLimit { get; set; }
        public int CT_Range { get; set; }
        public string CT_PaymentMode { get; set; }
        public string CT_MerchantAC { get; set; }
        public string CT_MerchantPwd { get; set; }
        public string CT_MerchantAddress { get; set; }
        public string CT_MerchantPhone { get; set; }
        public string CT_BaseCurrency { get; set; }
        public System.DateTime CT_TransDate { get; set; }
        public string CT_TransID { get; set; }
        public string CT_Status { get; set; }
    }
}
