//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Singapore.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupKitMaster
    {
        public int SK_RecordNo { get; set; }
        public short SK_AirlineCode { get; set; }
        public string SK_KitCode { get; set; }
        public string SK_Description { get; set; }
        public Nullable<System.DateTime> SK_StartDate { get; set; }
        public Nullable<System.DateTime> SK_EndDate { get; set; }
        public System.DateTime SK_TransDate { get; set; }
        public string SK_TransID { get; set; }
        public string SK_Status { get; set; }
        public string SK_POSDescription { get; set; }
    }
}
