//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Singapore.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCartAssignDetails
    {
        public int CD_Id { get; set; }
        public long CD_RecordNo { get; set; }
        public string CD_CartNo { get; set; }
        public Nullable<int> CD_OrderNo { get; set; }
        public short CD_AirlineCode { get; set; }
        public string CD_KITCode { get; set; }
        public System.DateTime CD_TransDate { get; set; }
        public string CD_TransID { get; set; }
    }
}
