//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Singapore.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransCartAssignment
    {
        public long CA_RecordNo { get; set; }
        public short CA_AirlineCode { get; set; }
        public string CA_AircraftType { get; set; }
        public string CA_DeptFltNo { get; set; }
        public System.DateTime CA_DeptDate { get; set; }
        public string CA_FLTFrom { get; set; }
        public string CA_FLTTo { get; set; }
        public string CA_KITCode { get; set; }
        public string CA_Assign { get; set; }
        public string CA_Location { get; set; }
        public string CA_SifNo { get; set; }
        public string CA_Remarks { get; set; }
        public System.DateTime CA_TransDate { get; set; }
        public string CA_TransID { get; set; }
        public string CA_Status { get; set; }
    }
}
