﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Malaysia.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IRS_BO_MalaysiaEntities : DbContext
    {
        public IRS_BO_MalaysiaEntities()
            : base("name=IRS_BO_MalaysiaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Tab_CrewRecorded> Tab_CrewRecorded { get; set; }
        public DbSet<Tab_FlightRecorded> Tab_FlightRecorded { get; set; }
        public DbSet<Tab_ItemCount> Tab_ItemCount { get; set; }
        public DbSet<Tab_OrderHeader> Tab_OrderHeader { get; set; }
        public DbSet<Tab_OrderLine> Tab_OrderLine { get; set; }
        public DbSet<Tab_PaymentLine> Tab_PaymentLine { get; set; }
        public DbSet<Tab_PreOrderPosCapture> Tab_PreOrderPosCapture { get; set; }
        public DbSet<Tab_SetupCCBINBlackList> Tab_SetupCCBINBlackList { get; set; }
        public DbSet<Tab_SetupCCType> Tab_SetupCCType { get; set; }
        public DbSet<Tab_SetupCrewMaster> Tab_SetupCrewMaster { get; set; }
        public DbSet<Tab_SetupCrewPosition> Tab_SetupCrewPosition { get; set; }
        public DbSet<Tab_SetupCurrency> Tab_SetupCurrency { get; set; }
        public DbSet<Tab_SetupFlightMaster> Tab_SetupFlightMaster { get; set; }
        public DbSet<Tab_SetupHHCMessage> Tab_SetupHHCMessage { get; set; }
        public DbSet<Tab_SetupItemCategory> Tab_SetupItemCategory { get; set; }
        public DbSet<Tab_SetupItemMaster> Tab_SetupItemMaster { get; set; }
        public DbSet<Tab_SetupKitDetail> Tab_SetupKitDetail { get; set; }
        public DbSet<Tab_SetupKitMaster> Tab_SetupKitMaster { get; set; }
        public DbSet<Tab_SetupRegion> Tab_SetupRegion { get; set; }
        public DbSet<Tab_SetupSector> Tab_SetupSector { get; set; }
        public DbSet<Tab_SetupStation> Tab_SetupStation { get; set; }
        public DbSet<Tab_SifStatus> Tab_SifStatus { get; set; }
        public DbSet<Tab_SifAllocation> Tab_SifAllocation { get; set; }
        public DbSet<Tab_Seals> Tab_Seals { get; set; }
    }
}
