//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Malaysia.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_PaymentLine
    {
        public string PA_SifNo { get; set; }
        public byte PA_Sector { get; set; }
        public short PA_OrderNo { get; set; }
        public byte PA_LineNo { get; set; }
        public string PA_TenderType { get; set; }
        public string PA_TenderSubType { get; set; }
        public string PA_Currency { get; set; }
        public Nullable<decimal> PA_Amount { get; set; }
        public decimal PA_AmountBase { get; set; }
        public Nullable<decimal> PA_ExchangeRate { get; set; }
        public string PA_CardNo { get; set; }
        public string PA_CardHolderName { get; set; }
        public Nullable<System.DateTime> PA_ExpiryDate { get; set; }
        public string PA_ProcessStatus { get; set; }
        public Nullable<long> PA_HandheldMergeRowId { get; set; }
        public byte PA_OriginalSector { get; set; }
        public short PA_DeviceId { get; set; }
        public int PA_DeviceSyncKey { get; set; }
        public string PA_MagTrack1 { get; set; }
        public string PA_MagTrack2 { get; set; }
        public byte[] PA_CardNoBX { get; set; }
        public Nullable<int> PA_ExpiryDateBX { get; set; }
        public byte[] PA_MagTrack1BX { get; set; }
        public byte[] PA_MagTrack2BX { get; set; }
    }
}
