//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Malaysia.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupCCBINBlackList
    {
        public int BB_RecordNo { get; set; }
        public string BB_CCBINNo { get; set; }
        public string BB_Country { get; set; }
        public string BB_Remarks { get; set; }
        public System.DateTime BB_TransDate { get; set; }
        public string BB_TransID { get; set; }
        public string BB_Status { get; set; }
    }
}
