//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Lima.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_SetupItemCategory
    {
        public int CA_RecordNo { get; set; }
        public short CA_AirlineCode { get; set; }
        public byte CA_CategoryId { get; set; }
        public string CA_CategoryName { get; set; }
        public string CA_ButtonText { get; set; }
        public string CA_ButtonTextAlt { get; set; }
        public string CA_Type { get; set; }
        public Nullable<System.DateTime> CA_ValidFrom { get; set; }
        public Nullable<System.DateTime> CA_ValidTo { get; set; }
        public System.DateTime CA_TransDate { get; set; }
        public string CA_TransID { get; set; }
        public string CA_Status { get; set; }
        public string CA_Service { get; set; }
    }
}
