//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Lima.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_TransPreOrderPayment
    {
        public string PP_PreOrderNo { get; set; }
        public short PP_AirlineCode { get; set; }
        public byte PP_LineNo { get; set; }
        public string PP_CardNo { get; set; }
        public string PP_CardHolderName { get; set; }
        public Nullable<System.DateTime> PP_ExpiryDate { get; set; }
        public string PP_ApprovalCode { get; set; }
        public string PP_ProcessStatus { get; set; }
        public decimal PP_Amount { get; set; }
        public string PP_RefNo { get; set; }
        public string PP_TenderType { get; set; }
        public string PP_Currency { get; set; }
        public byte[] PP_CardNoBX { get; set; }
        public Nullable<int> PP_ExpiryDateBX { get; set; }
        public Nullable<int> PD_RefundQty { get; set; }
        public string PD_VoucherNo { get; set; }
    }
}
