//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.NokScoot.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_CrewRecorded
    {
        public string CR_SifNo { get; set; }
        public byte CR_Sector { get; set; }
        public string CR_CrewId { get; set; }
        public string CR_Position { get; set; }
        public string CR_FirstName { get; set; }
        public string CR_Surname { get; set; }
        public string CR_Rating { get; set; }
        public byte CR_OriginalSector { get; set; }
        public System.DateTime CR_RecordedDate { get; set; }
        public short CR_DeviceId { get; set; }
        public int CR_DeviceSyncKey { get; set; }
    }
}
