//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dfass.Hawaiian.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tab_FeedbackMessage
    {
        public int FM_Id { get; set; }
        public string FM_SifNo { get; set; }
        public short FM_Sector { get; set; }
        public string FM_Area { get; set; }
        public string FM_SubArea { get; set; }
        public string FM_Message { get; set; }
        public string FM_CrewId { get; set; }
        public System.DateTime FM_EnterDateTime { get; set; }
        public int FM_DeviceSyncKey { get; set; }
        public string FM_EmailStatus { get; set; }
        public Nullable<System.DateTime> FM_EmailDate { get; set; }
    }
}
